# quality-server

./: .gitignore  README.md  pom.xml
src/main/java/com/aps/quality/: QualityApplication.java
src/main/java/com/aps/quality/audit/: UsernameAuditorAware.java
src/main/java/com/aps/quality/configuration/: AuthorizationServerConfiguration.java  CustomizeJdbcTokenStore.java  CustomizeJwtTokenStore.java  DefaultAuthenticationEntryPoint.java  OAuthSecurityCommonConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebApplicationConfig.java
src/main/java/com/aps/quality/controller/: AuthorityController.java  CampaignController.java  CreditController.java  ExceptionController.java  OauthController.java  OrganizationController.java  UserController.java
src/main/java/com/aps/quality/entity/: CampaignInfo.java  CertificateInfo.java  CreditApprovalConcise.java  CreditApprovalInfo.java  CreditInfo.java  GroupInfo.java  GroupRoleInfo.java  Metadata.java  OperationLog.java  OrganizationConcise.java  OrganizationInfo.java  OrganizationMappingConcise.java  OrganizationMappingInfo.java  RoleInfo.java  UserConcise.java  UserInfo.java  UserInfoConcise.java  UserOrganizationConcise.java  UserOrganizationInfo.java  UserRoleInfo.java
src/main/java/com/aps/quality/mapper/: CampaignInfoMapper.java  CertificateInfoMapper.java  CreditInfoMapper.java  GroupInfoMapper.java  GroupRoleInfoMapper.java  MetadataMapper.java  OrganizationInfoMapper.java  RoleInfoMapper.java  UserInfoConciseMapper.java  UserInfoMapper.java  UserOrganizationInfoMapper.java  UserRoleInfoMapper.java
src/main/java/com/aps/quality/model/: PageableSearch.java  ResponseData.java
src/main/java/com/aps/quality/model/authority/: AssignGroupToUserRequest.java  AssignRoleToGroupRequest.java  AssignRoleToUserRequest.java  CreateGroupRequest.java  CreateRoleRequest.java  RemoveRoleFromGroupRequest.java  RemoveRoleFromUserRequest.java  SearchGroupRequest.java  SearchRoleRequest.java  UpdateGroupRequest.java  UpdateRoleRequest.java
src/main/java/com/aps/quality/model/basic/: MetadataSearch.java
src/main/java/com/aps/quality/model/campaign/: CreateCampaignRequest.java  SearchCampaignRequest.java  UpdateCampaignRequest.java
src/main/java/com/aps/quality/model/credit/: CreateCreditRequest.java  CreditReport.java  ImportCreditRequest.java  ImportRequest.java  ImportResponse.java  ImportStudentRequest.java  RejectRequest.java  RemoveUploadRequest.java  SearchCreditRequest.java  SubmitRequest.java  UpdateCreditRequest.java  UploadResponse.java  UseUploadRequest.java
src/main/java/com/aps/quality/model/dto/: CampaignInfoDto.java  CertificateInfoDto.java  CreditApprovalConciseDto.java  CreditApprovalInfoDto.java  CreditInfoDto.java  GroupInfoDto.java  GroupRoleInfoDto.java  LoginDto.java  MetadataDto.java  OrganizationConciseDto.java  OrganizationInfoDto.java  OrganizationMappingInfoDto.java  RoleInfoDto.java  UserConciseDto.java  UserInfoConciseDto.java  UserInfoDto.java  UserOrganizationConciseDto.java  UserOrganizationInfoDto.java  UserRoleInfoDto.java
src/main/java/com/aps/quality/model/oauth/: LoginRequest.java  LoginResponse.java  SecurityToken.java
src/main/java/com/aps/quality/model/organization/: CreateOrganizationRequest.java  SearchOrganizationRequest.java  UpdateOrganizationRequest.java
src/main/java/com/aps/quality/model/user/: CreateUserRequest.java  ResetPasswordRequest.java  SearchUserRequest.java  UpdateUserRequest.java
src/main/java/com/aps/quality/repository/: CampaignInfoRepository.java  CertificateInfoRepository.java  CreditApprovalInfoRepository.java  CreditInfoRepository.java  GroupInfoRepository.java  GroupRoleInfoRepository.java  MetadataRepository.java  OperationLogRepository.java  OrganizationInfoRepository.java  OrganizationMappingInfoRepository.java  RoleInfoRepository.java  UserInfoConciseRepository.java  UserInfoRepository.java  UserOrganizationInfoRepository.java  UserRoleInfoRepository.java
src/main/java/com/aps/quality/service/: OperationLogService.java
src/main/java/com/aps/quality/service/authority/: GroupService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/aps/quality/service/campaign/: CampaignService.java  CampaignServiceImpl.java
src/main/java/com/aps/quality/service/component/: FileAction.java  FileActionBase.java  (+1 more)
src/main/java/com/aps/quality/util/: Const.java  DataUtil.java  ErrorMessage.java  ExcelUtil.java
src/main/resources/: application-ali.properties  application-local.properties  application-prd.properties  application.properties
src/test/java/com/aps/quality/: QualityApplicationTests.java
(+10 files in other folders)
