#\u670D\u52A1\u5F00\u653E\u7AEF\u53E3
server.port=8030
#
# JDBC
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
# MySql \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=ENC(4I9ZtpXicLlKrBl3f3Rz9bPpof5nt8DEjvl5gR/48tRDYuwgd/geya7iZtJctlHJlcwM93JbVqVdCYBnCz/KI22DYHswgntMD5rCDLZb6UqBbfruwmbi3upvNfcuqCc4DpesFGKzZN629FDEJPf/8GgA1dwE/yS9R21zu7qcj2fANh3Dr8VmVj+tAFZNQb5MbYxEMDJo4gVlZ0E8jCgs0E9zMu9AxwEhV/oFhzhNcJnc5agIxNKfyqLDDT8ydFKxMwCW96VECLdU+yKI5QSQbRsWAiNz/qsbZRuiz2DmE8E=)
# MySql \u6570\u636E\u5E93\u767B\u5165\u7528\u6237\u540D
spring.datasource.username=ENC(ahxRTm1mBdwoSg13KSf5zYp7iEN3HH5VCfcyYlJG/vpBlh7NMWmljvalpQhWU9U8)
# MySql \u6570\u636E\u5E93\u767B\u5165\u5BC6\u7801
spring.datasource.password=ENC(sKhpNQAxMk4gg9wAA/9nbI6AO/3iodrIqKPEFOQ74UV9P52fv4EyOG8ecX9qyEzj)
spring.jpa.show-sql=false
#
# Log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%4line){green} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%20.20t] %-40.40logger{39} %4line : %m%n%wEx
logging.file.name=log/${spring.application.name}.log
logging.level.root=info
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.max-file-size=2MB
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.engine.QueryParameters=info
logging.level.org.hibernate.engine.query.HQLQueryPlan=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
#
# Config
# Image \u5B58\u50A8\u8DEF\u5F84
image.local.storage.path=image
user.password.default=$2a$04$47uvziYWr/uA1nBbj.657e240VFiebuqXHAua73G7jvtIQYFbcmw6
file.action.channel=LOCAL
#
#Rest
custom.rest.connection.connection-request-timeout=6000
custom.rest.connection.connect-timeout=6000
custom.rest.connection.read-timeout=6000
#
# Oauth2
security.oauth2.client.accessTokenUri=http://localhost:${server.port}/oauth/token
portal.access_token.validity.period=86400
portal.refresh_token.validity.period=87400
portal.security.oauth2.client.clientSecret=$2a$04$ILDlrS/yiRGTSL2ADPKVkOxcYybKnqGszCZTrvf79ptuyfAZjL4wW
portal.tag=faf604a3c9c611eb940f000c29288000