spring.profiles.active=local
# \u670D\u52A1\u540D\u79F0
spring.application.name=quality-service
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#
resource.id=quality-application
#
# Jasypt
jasypt.encryptor.password=${ENV_ENCRYPTOR}
#
#
file.upload.size=10